/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights 
Default: 400 

- Line heights 
Default: 1 

- Letter spacing 

--- 02 COLORS 

- Primary: #e67e22 

- Tints: 

- Shades:  

- Accents: 

- Greys 
#555 

--- 03 SHADOWS 

--- 04 BORDER-RADIUS 

--- 05 WHITESPACE 

- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fdf2e9;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  row-gap: 1.2em;
  column-gap: 1.2em;
}

.section-how {
  background-color: white;
  margin-top: -25px;

  .container {
    width: 85%;
  }
}



.grid {
  display: grid;

  &--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  &--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  &--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  &--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }

  &--6-cols {
    grid-template-columns: repeat(6, 1fr);
  }
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}


.section-hero {

  padding: 9.6rem 0;

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    max-width: 130rem;
    margin: auto;
    align-items: center;

    &-img-box img {
      width: 100%;
    }

    &-description {
      margin-top: 2em;
      font-size: 2rem;
      line-height: 1.6;
      margin: 5rem 0;
    }
  }
}

.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;

  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  &-full {
    background-color: #e67e22;
    color: #fff;

    &:hover {
      background-color: #cf711f;
    }
  }

  &-outline {
    background-color: #fff;
    color: #555;

    &:hover {
      background-color: #fdf2e9;
      box-shadow: inset 0 0 0 5px #fff;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6em;
  padding: 0 4.8em;
  position: relative;

  .logo {
    height: 2.2rem;
  }

  .main-nav {
    &-list {
      display: flex;
      list-style: none;
      gap: 3.6em;
    }

    &-link a {
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;

      &:hover {
        color: #cf711f;
      }

    }
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }

  .btn-mobile-nav [name="close-outline"] {
    display: none;
  }
}



/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

//mobile



.icon-mobile {
  height: 4.8em;
  width: 4.8em;
}

//featured

.section-featured {
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4em;
  font-weight: 700;
  color: #888;
  background-color: #fff;

  .logo {
    display: flex;
    justify-content: space-around;
  }

  img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.4;
  }
}


.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;


  .testimonials-container {
    padding: 9.6rem;


    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 8rem;
      row-gap: 4rem;

      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
      }

      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;

    &-item {
      overflow: hidden;

      img {
        width: 100%;

        &:hover {
          transform: scale(1.1);
          transition: all .4s ease;
        }
      }
    }
  }
}

//Section How

.section-how {
  padding: 9.6rem 0;

  .step-text-box {
    .step-number {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ccc;
    }

    .step-description {
      font: 1.8rem;
      line-height: 1;
    }
  }

  .step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .step-img {
    width: 35%;

  }
}



/**************************/

/* RESPONSIVE DESIGN */

/**************************/

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/

/* BELOW 1344px (Smaller desktops) */

/**************************/

@media (max-width: 1344px) {}

/**************************/

/* BELOW 1200px (Landscape Tablets) */

/**************************/

@media (max-width: 1200px) {}

/**************************/

/* BELOW 944px (Tablets) */

/**************************/

@media (max-width: 944px) {
  .header {

    .btn-mobile-nav {
      display: block;
    }

    .main-nav {
      position: absolute;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      transform: translateX(100%);
      transition: all .3s ease-in;

      &-list {
        flex-direction: column;
      }

      &-link a {
        line-height: 2em;
        font-size: 3em !important;
      }


    }

    &.navopen {
      .btn-mobile-nav [name="close-outline"] {
        display: block;
      }

      .btn-mobile-nav [name="menu-outline"] {
        display: none;
      }

      .main-nav {
        transform: translateX(0);
        transition: .5;
      }
    }
  }



  .section-hero {
    .hero {
      grid-template-columns: 1fr;
      gap: 8rem;

      &-text-box,
      &-img-box {
        text-align: center;
      }

      &-img-box img {
        width: 60%;
      }
    }
  }

  .section-featured {


    img {
      height: 2.4rem;
    }
  }

  .section-testimonials {
    grid-template-columns: 1fr;

    .testimonials-container {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }



    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

/**************************/

/* BELOW 704px (Smaller tablets) */

/**************************/

@media (max-width: 704px) {}

/**************************/

/* BELOW 544px (Phones) */

/**************************/

@media (max-width: 544px) {
  .section-testimonials {
    grid-template-columns: 1fr;



    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}